{
	"name": "textlint-rule-quotes",
	"version": "1.0.0",
	"description": "Textlint rule to check correct usage of quotes",
	"author": {
		"name": "Artem Sapegin",
		"url": "https://sapegin.me"
	},
	"homepage": "https://github.com/sapegin/textlint-rule-quotes",
	"repository": "sapegin/textlint-rule-quotes",
	"license": "MIT",
	"engines": {
		"node": ">=20"
	},
	"type": "module",
	"exports": "./out/index.js",
	"files": [
		"out/*.js"
	],
	"scripts": {
		"pretest": "npm run lint",
		"test": "npm run test:vitest",
		"posttest": "npm run format",
		"lint": "eslint . --cache --fix",
		"test:vitest": "vitest run",
		"test:watch": "vitest",
		"build": "tsc",
		"format": "prettier --write \"**/*.{ts,js,mjs,cjs,json,jsonc,md}\"",
		"prepublish": "npm run build",
		"prepare": "husky"
	},
	"keywords": [
		"textlintrule",
		"textlint",
		"rule",
		"misspelling",
		"proofreading",
		"quotes",
		"typography",
		"straight quotes",
		"dumb quotes"
	],
	"dependencies": {},
	"devDependencies": {
		"eslint": "^9.17.0",
		"eslint-config-tamia": "^9.2.2",
		"husky": "^9.1.7",
		"lint-staged": "^15.3.0",
		"prettier": "^3.4.2",
		"textlint-tester": "^14.4.2",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"lint-staged": {
		"*.{js,mjs,cjs,ts,tsx,md}": "prettier --write",
		"*.{js,mjs,cjs,ts,tsx}": "eslint --cache --fix"
	}
}
